//
// Prefix header for all source files of the 'Mobile Wired' target in the 'Mobile Wired' project
//

#import <Availability.h>

#ifndef __IPHONE_7_0
    #warning "This project uses features only available in iPhone SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "TestFlight.h"
#endif

// If we're not debugging, swap all NSLogs over to TestFlight.
#ifndef DEBUG
    #define NSLog TFLog
#endif
